<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.haraldbernhard.joggingcoachandroid.IntervalModeActivity">

    <include layout="@layout/my_toolbar"
        android:id="@+id/my_toolbar"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_centerHorizontal="true">
        <TableRow
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Workout:"
                android:id="@+id/textViewWorkout"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="30dp"
                android:text="0"
                android:id="@+id/tvWorkout"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Recreation:"
                android:id="@+id/textViewRecreation" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="30dp"
                android:text="0"
                android:id="@+id/tvRecreation"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:text="@string/start"
                android:id="@+id/buttonIntervalStart"
                android:onClick="startIntervalTraining"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                />

            <Button
                android:layout_width="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/buttonIntervalCancel"
                android:onClick="cancelIntervalTraining"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>
